type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom64.cfg";
strictpatches = 0;

maps
{
	
	MAP12
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\Jogos\\doom64ex_2.5_win32\\DOOM64.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
		
	}
	
}

